<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <script
      src="https://code.jquery.com/jquery-3.7.1.min.js"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
      crossorigin="anonymous"
    ></script>
    <link rel="icon" type="image/x-icon" href="../assets/reminder.svg" />
    <link rel="stylesheet" href="../styles/reminders.css" />
    <link rel="stylesheet" href="../styles/index.css" />
    <title>Reminder - Reminders</title>
  </head>
  <body class="dark container-home">
    <aside>
      <div class="home-aside-logo">
        <img src="../assets/reminder.svg" alt="Reminder Logo" />
        <h1>Reminder</h1>
      </div>
      <div class="home-aside-menu">
        <span class="menu-label">Reminds</span>
        <ul>
          <li>
            <a
              href="./reminders.html"
              class="button light"
              style="justify-content: start; gap: 0.5em"
            >
              <i class="bi bi-sticky-fill" style="opacity: 0.5"></i>
              <span>My Reminders</span>
            </a>
          </li>
          <li>
            <a
              href="./create-reminder.html"
              class="button dark"
              style="justify-content: start; gap: 0.5em"
            >
              <i class="bi bi-plus" style="opacity: 0.5"></i>
              <span>New Reminder</span>
            </a>
          </li>
        </ul>
        <div class="home-aside-menu-footer">
          <div>
            <span class="menu-label">User</span>
            <span>johndoe@email.com</span>
          </div>
          <a href="./login.html" class="button dark">
            <i class="bi bi-box-arrow-left"></i>
          </a>
        </div>
      </div>
    </aside>
    <main></main>
    <footer>
      <div class="footer-icon">
        <img src="../assets/reminder.svg" alt="Reminder Logo" />
      </div>
      <ul>
        <li>
          <a href="./reminders.html" class="button light" style="gap: 0.5em">
            <i class="bi bi-sticky-fill"></i>
            <span>My Reminders</span>
          </a>
        </li>
        <li>
          <a
            href="./create-reminder.html"
            class="button dark"
            style="gap: 0.5em"
          >
            <i class="bi bi-plus"></i>
            <span>New Reminder</span>
          </a>
        </li>
      </ul>
      <a href="./login.html" class="button dark">
        <i class="bi bi-box-arrow-left"></i>
      </a>
    </footer>

    <script>
      function removeReminder(reminderId) {
        try {
          const gridChildren = $("main").children();
          const reminder = gridChildren.filter(
            (i, element) => element.id === reminderId.toString()
          );
          reminder.remove();
        } catch (error) {
          console.log(error.message);
        }
      }

      function createReminder(reminder) {
        const { id, texto, data, idUsuario } = reminder;

        const grid = $("main");
        const [cardRoot, cardHeader, cardHeaderActions, cardBody, cardDate] =
          Array.from({ length: 5 }).map(() => $("<div>"));
        const [removeBtn, updateBtn] = Array.from({ length: 2 }).map(() =>
          $("<button>").addClass("button dark")
        );

        const reminderContent = $("<p>")
          .addClass("reminder-content")
          .text(texto);

        const reminderDate = $("<span>")
          .addClass("reminder-date")
          .text(new Date(data).toLocaleString());

        const reminderTitle = $("<h3>").text(`Reminder ${id}`);
        removeBtn
          .attr("name", "remove-btn")
          .attr("id", id)
          .append("<i class='bi bi-trash-fill'></i>");
        updateBtn
          .attr("name", "update-btn")
          .attr("id", id)
          .append("<i class='bi bi-pencil-fill'></i>");

        cardDate.append("<i class='bi bi-clock'></i>").append(reminderDate);
        cardHeaderActions
          .addClass("card-header-actions")
          .append(removeBtn)
          .append(updateBtn);
        cardHeader
          .addClass("card-header")
          .append(reminderTitle)
          .append(cardHeaderActions);
        cardBody.addClass("card-body").append(reminderContent).append(cardDate);
        cardRoot
          .addClass("card")
          .attr("id", id)
          .append(cardHeader)
          .append(cardBody);
        grid.append(cardRoot);
      }

      Array.from({ length: 5 }).map((element, i) =>
        createReminder({
          id: i + 1,
          texto:
            "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer pellentesque ex id est pulvinar, non tempor turpis finibus. Pellentesque viverra nisi ut erat laoreet ultrices.",
          data: new Date(),
          idUsuario: "945",
        })
      );

      createReminder({
        id: 6,
        texto: "Não esquecer de assassinar o presidente hoje.",
        data: new Date(),
        idUsuario: "945",
      });

      $("button[name=remove-btn]").click((e) => {
        const button = $(e.target).closest("button[name=remove-btn]");
        const reminderId = parseInt(button.attr("id"));
        removeReminder(reminderId);
      });

      $("button[name=update-btn]").click((e) => {
        const button = $(e.target).closest("button[name=update-btn]");
        const reminderId = parseInt(button.attr("id"));
        let reminderText = $(`div#${reminderId} > div.card-body > p`).text();
        const data = { id: reminderId, texto: reminderText };
        const query = encodeURIComponent(JSON.stringify(data));
        window.location.href = `./create-reminder.html?reminder=${query}`;
      });
    </script>
  </body>
</html>
